{"flutter":{"platforms":{"android":{"default":{"projectId":"echo-52bef","appId":"1:31887102833:android:940587c6a536ed68a79cd0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"echo-52bef","appId":"1:31887102833:ios:a1dc1050a3044f88a79cd0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"echo-52bef","appId":"1:31887102833:ios:ca246528484e6a7da79cd0","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"echo-52bef","configurations":{"android":"1:31887102833:android:940587c6a536ed68a79cd0","ios":"1:31887102833:ios:a1dc1050a3044f88a79cd0","macos":"1:31887102833:ios:ca246528484e6a7da79cd0","web":"1:31887102833:web:02878b35fc90b939a79cd0","windows":"1:31887102833:web:54fd75f60ddf62e1a79cd0"}}}}}}